.card {
  display: grid;
  grid-gap: 1em;
  justify-items: center;
  .item {
    width: 596px;
    height: 123px;
    background: #ffffff;
    box-shadow: 0px 4px 10px -3px #e81a41;
    border-radius: 20px;
    padding: 10px;
    h2 {
      width: 523px;
      height: 40px;
      font-style: normal;
      font-weight: 600;
      font-size: 20px;
      line-height: 24px;
      display: flex;
      align-items: center;
      color: #000000;
    }
    p {
      width: 517px;
      height: 60px;
      font-style: normal;
      font-weight: 300;
      font-size: 18px;
      line-height: 20px;
      display: flex;
      align-items: center;
      text-align: justify;
      color: #262e2e;
    }
  }
}

@media screen and (max-width: 710px) {
  .card {
    .item {
      width: 100%;
      height: auto;
      h2 {
        width: 100%;
        height: auto;
      }
      p {
        width: 90%;
        height: auto;
      }
    }
  }
}
@media screen and (max-width: 610px) {
  .card {
    .item {
      width: 90%;
      height: auto;
    }
  }
}
@media screen and (max-width: 550px) {
  .card {
    .item {
      width: 70%;
      height: auto;
    }
  }
}
@media screen and (max-width: 530px) {
  .card {
    .item {
      width: 60%;
      height: auto;
    }
  }
}


