
.center {
 margin-top: -100px;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;  font-family: "Montserrat", sans-serif;
  h1 {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 32px;
    color: #262E2E;
  }
}
.step-list {
  margin: 0 auto;
  margin-bottom: 100px;
  width: 90%;
  display: grid;
  font-family: "Montserrat", sans-serif;
  //height: 200px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1em;
  .items {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    .left-item {
      background-color: #e81a41;
      width: 50px;
      margin: 0 auto;
      height: 50px;
      border-radius: 8px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      display: grid;
      align-items: center;
      justify-items: center;
    }
    .right-item {
      display: grid;
      align-items: center;
      color: #e81a41;
      font-size: 16px;
      font-family: "Montserrat", sans-serif;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: 0em;
      text-align: left;
    }
  }
}

@media screen and (max-width: 1200px) {
  .steps {
    width: 100%;
  }
  .center {
   margin-top:-250px;
    width: 100%;
    text-align: center;
    h1 {
      color: #262e2e;
      margin-top: 70px;
      font-size: 35px;
      font-weight: 500;
      line-height: 50px;
    }
  }
  .step-list {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
    .items {
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-gap: 1em;
      align-items: center;
      .left-item {
        background-color: #e81a41;
        width: 50px;
        margin: 0 auto;
        height: auto;
        border-radius: 7px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        display: grid;
        align-items: center;
        justify-items: center;
      }
      .right-item {
        display: grid;
        align-items: center;
        color: #e81a41;
        h2 {
          font-size: 16px;
        }
      }
    }
  }
}
@media screen and (max-width: 700px) {
  .center {
    margin-top:-300px;}
  .step-list {
    grid-template-columns:1fr;
    height: auto;
    .right-item {
      h2 {
        font-size: 10px;
      }
    }
   
  }
  .center {
  
    h1 {
      font-weight: 600;
      font-size: 28px;
     
    }
  }
}
@media screen and (max-width: 560px) {
 
  .center {
   margin-top:-100px;}}
   @media screen and (max-width: 400px) {
 
    .center {
     margin-top:50px;}}
   @media screen and (max-width: 350px) {
 
    .center {
     margin-top:100px;}}