    
    .step {
      
      display: grid;
      grid-template-columns: 1fr 3fr;
      .circle {
        width: 80.42px;
        height: 80.42px;
        left: 85px;
        top: 2897px;
        border: 2px solid #c9c9c9;
        text-align: center;
        border-radius: 50%;
        display: grid;
        align-items: center;
        justify-items: center;
        h1 {
          margin: 0px;
          font-style: normal;
          font-weight: 400;
          font-size: 32px;
          line-height: 39px;
          display: flex;
          align-items: center;
          text-align: center;
  
          color: #292d32;
        }
      }
      h2 {
        height: 24px;
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        display: flex;
        align-items: center;
        text-align: center;
  
        color: #292d32;
      }
      p {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        display: flex;
        align-items: center;
        text-align: justify;
  
        color: #000000;
      }
    }
  #red{
    color: #E81A41;
  }
  #black{
    color: #000000;
  }
  