.page{
    background: rgba(164, 27, 52, 1);
    width: 100%;
    height: 120%;
    display: grid;
    grid-template-columns: 1fr 4fr;
}
.menu{
    background: rgba(164, 27, 52, 1);   
     .sidebar {
        height: 90vh;
        width: 80%;
        margin-top: 50px;
        display: grid;
        grid-template-columns: 1fr;
        justify-items: start;
        align-items: start;
        padding-left: 20px;
        .sbody {
            color: white;
            display: grid;
            grid-gap: 40px;
            .nav-item {
                display: grid;
                grid-template-columns: 30px 1fr;
                font-size: 24px;
                grid-gap: 20px;
                a {
                    text-decoration: none;
                    color: white;   
                }
            }
        }
        .sfooter {
            color: white;
            display: grid;
            grid-gap: 40px;
            .nav-item {
                display: grid;
                grid-template-columns: 30px 1fr;
                font-size: 24px;
                grid-gap: 20px;
                a {
                    text-decoration: none;
                    color: white;   
                }
            }
        }
    }
}
.container_page{
    border-radius: 50px;
    margin: 20px;
    background: white;
    width: 90%;
    
}