
.agent {
    background-color: rgb(34, 87, 122);
    color: white;
    border: none;
  }
  
  .agent:hover {
    opacity: 0.8;
  }
  .post {
    background-color: rgb(145, 145, 145);
    color: white;
    border: none;
  }
  .post:hover {
    opacity: 0.8;
  }
  .konnect {
    background: linear-gradient(
      90.04deg,
      rgb(241, 30, 105) -3.68%,
      rgb(243, 108, 54) 69.55%
    );
    color: white;
    border: none;
  }
  .konnect:hover {
    opacity: 0.8;
  }
  
  .method {
    border-radius: 7px;
    height: 100px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    grid-gap: 1em;
  }
  
  .paiment {
    width: 60%;
    margin: 0 auto;
    margin-top: 100px;
    min-height: 80vh;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 7px;
    display: grid;
    grid-template-columns: 3fr 2fr;
  }
  .paiment-left {
    width: 100%;
    height: 100%;
    .btn {
      border-radius: 0.375rem;
      padding: 0.375rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
  
    }
  }
  .left-head-logo {
    width: 95%;
    height: 70px;
    margin: 0 auto;
    border-bottom: 3px solid #e81a41;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .left-head-logo h2 {
    font-family: "Lato", sans-serif !important;
    font-weight: 400;
    margin: 0 !important;
  }
  .paiment-right {
    width: 100%;
    height: 70%;
    margin-top: 15%;
    display: grid;
    justify-items: center;
    align-items: center;
  }
  .paiment-right h1 {
    font-weight: bold;
  }
  .paiment-right h1 span {
    color: #e81a41;
  }
  .left-body {
    width: 70%;
    margin: 0 auto;
    margin-top: 20px;
  
    text-align: center;
  }
  .left-body p,
  .left-body h1 {
    color: rgb(45, 45, 45);
  }
  .left-body p span {
    font-weight: bold;
    color: rgb(22, 22, 22);
  }
  .left-body h1 span {
    font-weight: bold;
    color: #e81a41;
  }
  .left-footer {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1em;
  }
  @media screen and (max-width: 600px) {
    .paiment {
      width: 95%;
      margin: 0 auto;
      min-height: 80vh;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      border-radius: 7px;
      display: grid;
      grid-template-columns: 1fr;
    }
  }
  